<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Email Template</title>
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
        </style>
    </head>

    <body
        style="background-color:#DEDEDE;font-family:Arial,sans-serif;text-align:center; padding: 100px 50px; max-width: 600px; margin: 0 auto;">
        <div class="container" style="width: 100%;
    max-width: 600px;
    margin: 0 auto;">
            <h1 style="text-align: center;
            font-weight: bolder;
            color: #000000;">Northeast Xpress Inc.</h1>
            <div class="content" style="background-color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;">
                <h3 style="text-align: center;
                font-weight: bolder;
                color: #000000;">Welcome to Northeast Xpress Inc.!</h3>
                <div style="text-align: left;">
                    <p style="color: #737373;">We provide parking space for all trucks and trailers in the PA area.</p>
                    <p style="color: #737373;">Whether you're looking for a short-term parking area or a long-term
                        solution, we have you covered.</p>
                    <img src="https://www.scania.com/content/dam/group/products-and-services/trucks/18317-001.jpg.transform/Rend_1200X630/image.jpg"
                        alt="Trucks" style="width: 100%;">
                    <p style="color: #737373;">Simply add all your vehicles to your profile and send us a request; we
                        will check the availability for your vehicle.</p>
                    <p style="color: #737373;">Feel free to contact us should you have any questions.</p>
                    <p style="color: #737373;">Best regards, <br> Northeast Xpress Inc. </p>
                </div>
                <a href="{book_url}" class="button"
                    style="display: block; margin: 0 auto; background-color: #FFC700; color: #000000; padding: 10px 20px; text-decoration: none; border-radius: 5px; margin-top: 20px; font-weight: bold;">BOOK
                    SPACE NOW</a>
            </div>
        </div>
    </body>

</html>